# patient-record

./: build.gradle  settings.gradle
src/main/java/com/akd/microservice/patientrecord/: PatientRecordApplication.java
src/main/java/com/akd/microservice/patientrecord/controller/: Authencation.java  PatientController.java
src/main/java/com/akd/microservice/patientrecord/filter/: JwtRequestFilter.java
src/main/java/com/akd/microservice/patientrecord/models/: AuthenticationRequest.java  AuthenticationResponse.java  patient.java
src/main/java/com/akd/microservice/patientrecord/security/: SecurityConfigurer.java
src/main/java/com/akd/microservice/patientrecord/services/: JwtUtil.java  MyUserDetailsService.java
src/main/resources/: application.properties
src/test/java/com/akd/microservice/patientrecord/: PatientRecordApplicationTests.java
